<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דור | תוכן בלי פוזות</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap">
    <style>
        body {
            font-family: 'Heebo', sans-serif;
            scroll-behavior: smooth;
        }
        .gradient-bg {
            background: linear-gradient(180deg, #1687A7 0%, #276678 100%);
        }
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        .portfolio-item:hover img {
            transform: scale(1.05);
        }
        .infographic-item {
            transition: all 0.3s ease;
        }
        .infographic-item:hover {
            transform: translateY(-10px);
        }
        .section-fade {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }
        .section-fade.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .custom-color-primary {
            color: #276678;
        }
        .custom-color-secondary {
            color: #F6F5F5;
        }
        .custom-bg-primary {
            background-color: #276678;
        }
        .custom-bg-secondary {
            background-color: #1687A7;
        }
        .custom-bg-light {
            background-color: #D3E0EA;
        }
        .custom-bg-white {
            background-color: #F6F5F5;
        }
        .custom-border-primary {
            border-color: #276678;
        }
        .custom-border-secondary {
            border-color: #1687A7;
        }
        .slider {
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .slider-item {
            scroll-snap-align: start;
        }
    </style>
</head>
<body class="custom-bg-white text-gray-800">
    <!-- Hero Section -->
    <header class="min-h-screen flex items-center relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-r from-[#276678] to-[#1687A7] opacity-90"></div>
        <div class="container mx-auto px-6 relative z-10">
            <div class="flex flex-col items-center text-center">
                <h1 class="text-5xl md:text-7xl font-bold text mb-1">שלום, אני <span class="custom-color-secondary">דור</span></h1>
                <p class="text-xl md:text-3xl text-[#D3E0EA] mb-8 font-light">תוכן בלי פוזות</p>
                <div class="w-16 h-1 bg-[#D3E0EA] mb-6"></div>
                <p class="text-lg md:text-xl text-white max-w-2xl mb-8">יוצר תוכן ומנהל סושיאל שמאמין באותנטיות מעל הכל.</p>
                <div class="flex flex-wrap gap-4 justify-center">
                    <a href="#portfolio" class="px-8 py-3 bg-white text-[#276678] rounded-full font-medium hover:bg-[#D3E0EA] transition duration-300 transform hover:scale-105">הצג עבודות</a>
                    <a href="#contact" class="px-8 py-3 border-2 border-white text-white rounded-full font-medium hover:bg-white hover:text-[#276678] transition duration-300 transform hover:scale-105">צור קשר</a>
                </div>
            </div>
        </div>
        <svg class="absolute bottom-0 left-0 right-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 120">
            <path fill="#F6F5F5" fill-opacity="1" d="M0,64L80,69.3C160,75,320,85,480,80C640,75,800,53,960,48C1120,43,1280,53,1360,58.7L1440,64L1440,120L1360,120C1280,120,1120,120,960,120C800,120,640,120,480,120C320,120,160,120,80,120L0,120Z"></path>
        </svg>
    </header>

    <!-- About Section -->
    <section id="about" class="py-20 section-fade">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <!-- Video Container -->
                    <div class="w-full max-w-md mx-auto rounded-xl overflow-hidden shadow-lg">
                        <div class="aspect-w-16 aspect-h-9 bg-[#D3E0EA] flex items-center justify-center">
                            <div class="text-center p-6">
                                <iframe src="https://drive.google.com/file/d/1qPUO1cybSvoYN9q6UIfBdsdLsNGb6n4a/preview" width="600" height="480" allow="autoplay" ></iframe>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2 md:pr-10">
                    <h2 class="text-4xl font-bold mb-6 custom-color-primary">הסיפור שלי</h2>
                    <p class="text-lg text-gray-600 mb-6">אני מאמין שתוכן אמיתי ואותנטי הוא המפתח ליצירת קשר משמעותי עם הקהל. בעולם מלא בתוכן מזויף ומשוכפל, אני מביא את הקול האמיתי והייחודי של כל מותג לקדמת הבמה.</p>
                    <div class="flex flex-wrap gap-4">
                        <div class="bg-[#D3E0EA] rounded-lg p-4 flex items-center">
                            <div class="w-12 h-12 rounded-full bg-[#1687A7] flex items-center justify-center mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" />
                                </svg>
                            </div>
                            <span>ניהול סושיאל</span>
                        </div>
                        <div class="bg-[#D3E0EA] rounded-lg p-4 flex items-center">
                            <div class="w-12 h-12 rounded-full bg-[#1687A7] flex items-center justify-center mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                            </div>
                            <span>יצירת תוכן</span>
                        </div>
                        <div class="bg-[#D3E0EA] rounded-lg p-4 flex items-center">
                            <div class="w-12 h-12 rounded-full bg-[#1687A7] flex items-center justify-center mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                                </svg>
                            </div>
                            <span>אסטרטגיית מותג</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Infographics Section -->
    <section class="py-20 bg-[#D3E0EA] section-fade">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-16 custom-color-primary">למה לעבוד איתי?</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
                <div class="infographic-item bg-white rounded-xl shadow-lg p-8 text-center">
                    <div class="w-20 h-20 gradient-bg rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-4 custom-color-primary">אותנטיות</h3>
                    <p class="text-gray-600">יצירת תוכן אמיתי שמשקף את הערכים והקול הייחודי של המותג שלך.</p>
                    <div class="mt-6 h-1 w-20 bg-[#1687A7] mx-auto"></div>
                </div>
                
                <div class="infographic-item bg-white rounded-xl shadow-lg p-8 text-center">
                    <div class="w-20 h-20 gradient-bg rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-4 custom-color-primary">תוצאות</h3>
                    <p class="text-gray-600">אסטרטגיה ממוקדת מטרה שמביאה לתוצאות מדידות ואפקטיביות.</p>
                    <div class="mt-6 h-1 w-20 bg-[#1687A7] mx-auto"></div>
                </div>
                
                <div class="infographic-item bg-white rounded-xl shadow-lg p-8 text-center">
                    <div class="w-20 h-20 gradient-bg rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-4 custom-color-primary">יעילות</h3>
                    <p class="text-gray-600">חיסכון בזמן ומשאבים עם תהליכי עבודה מדויקים ומותאמים אישית.</p>
                    <div class="mt-6 h-1 w-20 bg-[#1687A7] mx-auto"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-20 section-fade">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-4 custom-color-primary">פורטפוליו</h2>
            <p class="text-center text-gray-600 mb-16 max-w-2xl mx-auto">עבודות נבחרות שמדגימות את הגישה האותנטית והיצירתית שלי לתוכן ומיתוג.</p>
            
            <!-- Portfolio Slider 1 -->
            <div class="mb-16">
                <div class="relative">
                    <div class="slider flex overflow-x-auto pb-8 hide-scrollbar">
                        <!-- Slider Item 1 -->
                        <div class="slider-item min-w-full md:min-w-[80%] lg:min-w-[70%] flex-shrink-0 px-4">
                            <div class="bg-[#D3E0EA] rounded-xl overflow-hidden shadow-lg">
                                <div class="aspect-w-16 aspect-h-9 h-64 flex items-center justify-center">
                                    <div class="text-center p-6">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 text-[#1687A7]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
                                        </svg>
                                        <h3 class="text-xl font-bold mt-4 custom-color-primary">פרויקט 1</h3>
                                        <p class="text-gray-600 mt-2">הוסף כאן את התיאור של הפרויקט</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Slider Item 2 -->
                        <div class="slider-item min-w-full md:min-w-[80%] lg:min-w-[70%] flex-shrink-0 px-4">
                            <div class="bg-[#D3E0EA] rounded-xl overflow-hidden shadow-lg">
                                <div class="aspect-w-16 aspect-h-9 h-64 flex items-center justify-center">
                                    <div class="text-center p-6">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 text-[#1687A7]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                                        </svg>
                                        <h3 class="text-xl font-bold mt-4 custom-color-primary">פרויקט 2</h3>
                                        <p class="text-gray-600 mt-2">הוסף כאן את התיאור של הפרויקט</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Slider Controls -->
                    <div class="flex justify-center mt-4">
                        <button class="w-3 h-3 rounded-full bg-[#D3E0EA] mx-1 focus:outline-none slider-dot active" data-index="0"></button>
                        <button class="w-3 h-3 rounded-full bg-[#D3E0EA] mx-1 focus:outline-none slider-dot" data-index="1"></button>
                    </div>
                </div>
            </div>
            
            <!-- Portfolio Slider 2 -->
            <div>
                <div class="relative">
                    <div class="slider flex overflow-x-auto pb-8 hide-scrollbar">
                        <!-- Slider Item 1 -->
                        <div class="slider-item min-w-full md:min-w-[80%] lg:min-w-[70%] flex-shrink-0 px-4">
                            <div class="bg-[#D3E0EA] rounded-xl overflow-hidden shadow-lg">
                                <div class="aspect-w-16 aspect-h-9 h-64 flex items-center justify-center">
                                    <div class="text-center p-6">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 text-[#1687A7]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
                                        </svg>
                                        <h3 class="text-xl font-bold mt-4 custom-color-primary">פרויקט 3</h3>
                                        <p class="text-gray-600 mt-2">הוסף כאן את התיאור של הפרויקט</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Slider Item 2 -->
                        <div class="slider-item min-w-full md:min-w-[80%] lg:min-w-[70%] flex-shrink-0 px-4">
                            <div class="bg-[#D3E0EA] rounded-xl overflow-hidden shadow-lg">
                                <div class="aspect-w-16 aspect-h-9 h-64 flex items-center justify-center">
                                    <div class="text-center p-6">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 text-[#1687A7]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" />
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z" />
                                        </svg>
                                        <h3 class="text-xl font-bold mt-4 custom-color-primary">פרויקט 4</h3>
                                        <p class="text-gray-600 mt-2">הוסף כאן את התיאור של הפרויקט</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Slider Controls -->
                    <div class="flex justify-center mt-4">
                        <button class="w-3 h-3 rounded-full bg-[#D3E0EA] mx-1 focus:outline-none slider-dot active" data-index="0"></button>
                        <button class="w-3 h-3 rounded-full bg-[#D3E0EA] mx-1 focus:outline-none slider-dot" data-index="1"></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-20 bg-[#276678] text-white section-fade">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-16">מה אומרים עליי?</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10 max-w-4xl mx-auto">
                <div class="bg-white bg-opacity-10 p-8 rounded-lg backdrop-filter backdrop-blur-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-[#D3E0EA] mb-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                    </svg>
                    <p class="mb-6 text-[#D3E0EA]">"דור הצליח לתפוס את המהות של העבודה שלי ולהעביר אותה בצורה אותנטית ומדויקת. התוצאות היו מעבר לציפיות שלי!"</p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 rounded-full bg-[#D3E0EA] flex items-center justify-center mr-4">
                            <span class="text-[#276678] font-bold">עז</span>
                        </div>
                        <div>
                            <h4 class="font-bold mr-2">עמית זמל</h4>
                            <p class="text-[#D3E0EA] text-sm mr-2">מאלפת כלבים</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white bg-opacity-10 p-8 rounded-lg backdrop-filter backdrop-blur-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-[#D3E0EA] mb-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                    </svg>
                    <p class="mb-6 text-[#D3E0EA]">"העבודה עם דור שינתה לחלוטין את הנוכחות הדיגיטלית שלי. הוא הביא רעיונות חדשניים ויצירתיים שהתחברו בצורה מושלמת לקהל היעד."</p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 rounded-full bg-[#D3E0EA] flex items-center justify-center mr-4">
                            <span class="text-[#276678] font-bold">נו</span>
                        </div>
                        <div>
                            <h4  class="font-bold mr-2">נוי ואקנין</h4>
                            <p class="text-[#D3E0EA] mr-2 text-sm">מדריכת יוגה</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 section-fade">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-xl overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/2 gradient-bg p-10 text-white">
                        <h2 class="text-3xl font-bold mb-6">בואו נדבר</h2>
                        <p class="mb-8">מעוניינים לשמוע עוד על איך אני יכול לעזור לכם ליצור תוכן אותנטי שמדבר אל הקהל שלכם? השאירו פרטים ואחזור אליכם בהקדם.</p>
                        <div class="flex items-center mb-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-8 mr-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <span>dor.ben.yaish@gmail.com</span>
                        </div>
                      
                        <div class="flex items-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-8 mr-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <span> 050-5323618 </span>
                        </div>
                      <div class="flex items-center mb-6">
                          
                              
                                
                            </a>
                            
                              
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="md:w-1/2 p-10">
                        <form id="contactForm" class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">שם מלא</label>
                                <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1687A7]">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">אימייל</label>
                                <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1687A7]">
                            </div>
                            <div>
                                <label for="message" class="block text-sm font-medium text-gray-700 mb-1">הודעה</label>
                                <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1687A7]"></textarea>
                            </div>
                            <div>
                                <button type="submit" class="w-full px-6 py-3 bg-[#1687A7] text-white font-medium rounded-md hover:bg-[#276678] transition duration-300">שלח הודעה</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-10 bg-[#276678] text-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-2xl font-bold">דור</h2> <h2 class="text mb-3">תוכן בלי פוזות</h2>
            <div class="w-16 h-1 bg-[#1687A7] mx-auto mb-3"></div>
            <p class="text-[#D3E0EA] text-sm">&copy; 2025 כל הזכויות שמורות</p>
        </div>
    </footer>

    <script>
        // Intersection Observer for fade-in animations
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.section-fade').forEach(section => {
                observer.observe(section);
            });
            
            // Contact form submission
            document.getElementById('contactForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const message = document.getElementById('message').value;
                
                if (name && email && message) {
                    alert('תודה על פנייתך! אחזור אליך בהקדם.');
                    this.reset();
                } else {
                    alert('אנא מלא את כל השדות');
                }
            });
            
            // Portfolio Slider Functionality
            const sliders = document.querySelectorAll('.slider');
            
            sliders.forEach((slider, sliderIndex) => {
                const items = slider.querySelectorAll('.slider-item');
                const dots = document.querySelectorAll(`.slider-dot[data-index]`);
                
                // Set initial active state
                items[0].classList.add('active');
                
                // Handle dot clicks
                dots.forEach((dot, index) => {
                    dot.addEventListener('click', () => {
                        // Remove active class from all dots
                        document.querySelectorAll(`.slider-dot`).forEach(d => {
                            if (d.dataset.index === dot.dataset.index) {
                                d.classList.add('active');
                                d.style.backgroundColor = '#1687A7';
                            } else {
                                d.classList.remove('active');
                                d.style.backgroundColor = '#D3E0EA';
                            }
                        });
                        
                        // Scroll to the selected item
                        const targetItem = items[index];
                        slider.scrollTo({
                            left: targetItem.offsetLeft - slider.offsetLeft,
                            behavior: 'smooth'
                        });
                    });
                });
                
                // Handle scroll events to update dots
                slider.addEventListener('scroll', () => {
                    const scrollPosition = slider.scrollLeft;
                    const sliderWidth = slider.offsetWidth;
                    
                    items.forEach((item, index) => {
                        const itemOffset = item.offsetLeft - slider.offsetLeft;
                        if (scrollPosition >= itemOffset - sliderWidth / 2 && 
                            scrollPosition < itemOffset + item.offsetWidth - sliderWidth / 2) {
                            // Update dots
                            dots.forEach((dot, dotIndex) => {
                                if (dotIndex === index) {
                                    dot.classList.add('active');
                                    dot.style.backgroundColor = '#1687A7';
                                } else {
                                    dot.classList.remove('active');
                                    dot.style.backgroundColor = '#D3E0EA';
                                }
                            });
                        }
                    });
                });
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96858a36912caf1f',t:'MTc1NDA1MzQ1MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
